DEBUG=True
DJANGO_LOG_LEVEL=DEBUG
DOMAINS=localhost
SECRET_KEY="django-insecure-il8r^xk%^01visz_d6w_9fdd46x^!-f!kdha0-4o0_j3)xuw%f"
LOGGING_DIR="/var/log/delta/"

POSTGRESQL_DATABASE=delta
POSTGRESQL_USERNAME=delta
POSTGRESQL_PASSWORD=delta
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
DOMAINS='127.0.0.1'

REDIS_HOST=redis
REDIS_QUEUE_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=delta
REDIS_KEY_PREFIX=delta-local-
REDIS_DATABASE=0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest